.splash-screen,
.splash-screen * {
  box-sizing: border-box;
}
.splash-screen {
  background: #ffffff;
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  gap: 46px;
  align-items: center;
  justify-content: flex-start;
  height: 812px;
  position: relative;
  overflow: auto;
}
.rectangle-2 {
  background: rgba(208, 248, 8, 0.17);
  flex-shrink: 0;
  width: 375px;
  height: 473px;
  position: relative;
}
.fruit-drops-2-removebg-preview-1 {
  flex-shrink: 0;
  width: 154px;
  height: 97px;
  position: relative;
  object-fit: cover;
}
.group-3 {
  flex-shrink: 0;
  width: 332px;
  height: 110px;
  position: static;
}
.group-1 {
  width: 332px;
  height: 24px;
  position: static;
}
.get-the-freshest-fruit-salad-combo {
  color: #27214d;
  text-align: center;
  font-family: "ABeeZee-Regular", sans-serif;
  font-size: 20px;
  letter-spacing: -0.01em;
  font-weight: 400;
  position: absolute;
  left: 21.5px;
  top: 748px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.group-2 {
  width: 327px;
  height: 56px;
  position: static;
}
.rectangle-1 {
  background: #ff5151;
  border-radius: 10px;
  width: 327px;
  height: 56px;
  position: absolute;
  left: 21.5px;
  top: 662px;
}
.breakfast-quinoa-and-red-fruit-salad-134061-1-removebg-preview-2 {
  flex-shrink: 0;
  width: 219px;
  height: 214px;
  position: absolute;
  left: 80px;
  top: 177px;
  object-fit: cover;
}
.ui-bars-status-bars-time-red-task {
  flex-shrink: 0;
  width: 375px;
  height: 44px;
  position: absolute;
  left: 0px;
  top: 0px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.battery {
  width: 6.49%;
  height: 25.76%;
  position: absolute;
  right: 3.91%;
  left: 89.6%;
  bottom: 34.85%;
  top: 39.39%;
  overflow: visible;
}
.wifi {
  width: 15.27px;
  height: 10.97px;
  position: absolute;
  left: 315.69px;
  top: 17.33px;
  overflow: visible;
}
.mobile-signal {
  width: 17px;
  height: 10.67px;
  position: absolute;
  left: 293.67px;
  top: 17.67px;
  overflow: visible;
}
.time-style {
  width: 14.4%;
  height: 47.73%;
  position: absolute;
  right: 80%;
  left: 5.6%;
  bottom: 25%;
  top: 27.27%;
}
.task-platter {
  border-radius: 0px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
._9-41 {
  color: #ffffff;
  text-align: center;
  font-family: "SfProText-Semibold", sans-serif;
  font-size: 15px;
  letter-spacing: -0.02em;
  font-weight: 600;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 4.76%;
  top: 9.52%;
  height: 85.71%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.line-1 {
  flex-shrink: 0;
  width: 249px;
  height: 0px;
  position: absolute;
  left: 63px;
  top: 416px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.ellipse-1 {
  background: #f08626;
  border-radius: 50%;
  flex-shrink: 0;
  width: 301px;
  height: 12px;
  position: absolute;
  left: 37px;
  top: 423px;
}
.sa-mb-l {
  color: #ffffff;
  text-align: center;
  font-family: "ABeeZee-Regular", sans-serif;
  font-size: 32px;
  letter-spacing: -0.01em;
  font-weight: 400;
  position: absolute;
  left: 37px;
  top: 667px;
  width: 299px;
  height: 41px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
