<div class="signup-screen">
  <div class="signup-screen2">
    <div class="content">
      <div class="components-button-btn-primary">
        <div class="rectangle-3"></div>
        <div class="sign-up">Sign Up</div>
      </div>
      <div class="components-input-form-filled">
        <div class="container"></div>
        <div class="last-name">Last Name</div>
      </div>
      <div class="re-enter-your-password-and-try-again">
        Re-enter your password and try again.
      </div>
      <div class="components-input-form-success">
        <div class="container"></div>
        <div class="email-address">Email Address</div>
        <div class="components-icons-ic-checklist">
          <div class="ellipse-21"></div>
          <img class="fa-solid-check" src="fa-solid-check0.svg" />
        </div>
      </div>
      <div class="components-input-form-filled2">
        <div class="container"></div>
        <div class="div">***************</div>
        <div class="password">Password</div>
      </div>
      <div class="components-input-form-filled3">
        <div class="container"></div>
        <div class="div">***************</div>
        <div class="re-enter-password">Re-enter Password</div>
      </div>
      <div class="ellipse-11"></div>
      <div class="ellipse-14"></div>
      <div class="ellipse-15"></div>
      <div class="ellipse-12"></div>
      <div class="ellipse-13"></div>
      <div class="components-input-form-filled4">
        <div class="container"></div>
        <div class="first-name">First Name</div>
      </div>
      <div class="plotesoni-te-dhenat">Plotesoni te dhenat:</div>
      <div class="era">Era</div>
      <div class="krasniqi">Krasniqi</div>
      <div class="era-123-gmail-com">era123@gmail.com</div>
    </div>
    <div class="components-navigation-titlebar">
      <div class="title"></div>
      <div class="left-accessory">
        <img class="icon-chevron-light" src="icon-chevron-light0.svg" />
        <div class="back">Back</div>
      </div>
    </div>
    <div class="components-navigation-statusbar">
      <div class="bg2"></div>
      <img class="right-side" src="right-side0.svg" />
      <img class="left-side" src="left-side0.svg" />
    </div>
    <div class="krijo-llogari">Krijo llogari</div>
  </div>
</div>
