<div class="login-screen">
  <div class="splash-screen">
    <div class="rectangle-2"></div>
    <div class="ui-bars-status-bars-time-red-task">
      <img class="battery" src="battery0.svg" />
      <img class="wifi" src="wifi0.svg" />
      <img class="mobile-signal" src="mobile-signal0.svg" />
      <div class="time-style">
        <img class="task-platter" src="task-platter0.svg" />
        <div class="_9-41">9:41</div>
      </div>
    </div>
  </div>
  <div class="rectangle-22"></div>
  <div class="ui-bars-status-bars-time-red-task">
    <img class="battery2" src="battery1.svg" />
    <img class="wifi2" src="wifi1.svg" />
    <img class="mobile-signal2" src="mobile-signal1.svg" />
    <div class="time-style">
      <img class="task-platter2" src="task-platter1.svg" />
      <div class="_9-41">9:41</div>
    </div>
  </div>
  <div class="ellipse-1"></div>
  <div class="group-2">
    <div class="rectangle-1"></div>
  </div>
  <div class="group-18">
    <div class="rectangle-3"></div>
  </div>
  <div class="rectangle-12"></div>
  <div class="rectangle-32"></div>
  <img
    class="kisspng-fruit-basket-clip-art-5-aed-5301-d-44408-1"
    src="kisspng-fruit-basket-clip-art-5-aed-5301-d-44408-10.png"
  />
  <div class="ellipse-2"></div>
  <div class="ellipse-3"></div>
  <div class="ellipse-4"></div>
  <div class="emri-juaj">Emri juaj:</div>
  <div class="kyqu">Kyqu</div>
  <div class="rina">Rina</div>
  <div class="fjal-kalimi-juaj">Fjalëkalimi juaj:</div>
  <div class="div">********</div>
  <div class="krijo-llogari-t-re">Krijo llogari të re</div>
  <div class="ose">ose</div>
</div>
