<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="splash-screen">
    <div class="rectangle-2"></div>
    <img
      class="fruit-drops-2-removebg-preview-1"
      src="fruit-drops-2-removebg-preview-10.png"
    />
    <div class="group-3">
      <div class="group-1">
        <div class="get-the-freshest-fruit-salad-combo">
          Get The Freshest Fruit Salad Combo
        </div>
      </div>
      <div class="group-2">
        <div class="rectangle-1"></div>
      </div>
    </div>
    <img
      class="breakfast-quinoa-and-red-fruit-salad-134061-1-removebg-preview-2"
      src="breakfast-quinoa-and-red-fruit-salad-134061-1-removebg-preview-20.png"
    />
    <div class="ui-bars-status-bars-time-red-task">
      <img class="battery" src="battery0.svg" />
      <img class="wifi" src="wifi0.svg" />
      <img class="mobile-signal" src="mobile-signal0.svg" />
      <div class="time-style">
        <img class="task-platter" src="task-platter0.svg" />
        <div class="_9-41">9:41</div>
      </div>
    </div>
    <div class="line-1"></div>
    <div class="ellipse-1"></div>
    <div class="sa-mb-l">SA ËMBËL</div>
  </div>
  
</body>
</html>